viewDidLoad


存在问题：
1.退出企业后，首页企业列表没有更新
2.处理通知的代码没有添加
3.切换企业后没有自动关闭切换企业页面
4.

alipay




            NORMAL_IMG   :@"\U0000e8ca",
            SELECT_IMG   :@"\U0000e8cb",
            TITLE        :@"工作台"
            },
        @{
            NORMAL_IMG   :@"\U0000e8c4",
            SELECT_IMG   :@"\U0000e8c6",
            TITLE        :@"智能"
            },
        @{
            NORMAL_IMG   :@"\U0000e8c3",
            SELECT_IMG   :@"\U0000e8c9",
            TITLE        :@"通讯录"
            },
        @{
            NORMAL_IMG   :@"\U0000e8c1",
            SELECT_IMG   :@"\U0000e8c7",
            TITLE        :@"我的"





Printing description of params:
{
    channelRegisterInfo =     (
                {
            channel = 99;
        },
                {
            channel = 5;
            channelRegisterJson = "{\n  \"token\" : \"18ea873fe012230f0e694216a481791459ffb5cffc9a950260ce185db9b8818e\",\n  \"callTokenType\" : 1\n}";
        }
    );
    clientName = "RVpTYWFT4oCZcyBpUGhvbmUgNw==";
    clientSign = 5b000d850fc7a15db9b31995921d17e4;
    clientVersion = "2.3.8";
    iotAppId = "ys_enterprise";
    loginSessionId = 268ade04a2c744f0a6b3829ba6bd968e;
}


response method:/api/message/client/register responseObject:{
    code = "saas-7777";
    data =     {
        userId = "\U4e0d\U80fd\U4e3a\U7a7a";
    };
    msg = "\U5165\U53c2\U6821\U9a8c\U5931\U8d25";
}


配置顶部 titleView
配置 UICollectionView
配置顶部 EZSaaSBannerView
注册通知监听

请求用户协议是否更新
请求数据
- (void)requestData {
    
    //请求banner轮播图
    [self requestBannerList];

    //请求用户的企业列表
    [self requestCompanyList];
    {

    }

    if (self.companyList.count && (self.currentCompanyModel.userType != 2)) {
        //请求用户的智能列表
        [self requestSmartList];

    } else {
        [self.smartList removeAllObjects];
        self.smartList = nil;
        [self.collectionView reloadData];
    }

    //请求企业的应用列表
    [self requestAppList];

    [self requestMsgCount];
}



切换公司
判断企业认证状态




@weakify(self);
@strongify(self);



- (void)setupCollectionView {
	#define bannerHeight (135)
	self.collectionView.contentInset = UIEdgeInsetsMake(bannerHeight + 25, 0, 0, 0);


- (void)requestInvitedList {
if (error) {
	CGFloat contentInsetTop = bannerHeight + 25;
    self.collectionView.contentInset = UIEdgeInsetsMake(contentInsetTop, 0, 0, 0);
    self.bannerView.frame = CGRectMake(0, -contentInsetTop+10, self.view.width, bannerHeight);

if (arr.count) {
    CGFloat topInset = 300;
    self.collectionView.contentInset = UIEdgeInsetsMake(topInset, 0, 0, 0);
    self.bannerView.frame = CGRectMake(0, -topInset+10, self.view.width, bannerHeight);

} else {  //没有邀请消息
    if (self.companyList.count) {  //用户有企业

    	CGFloat contentInsetTop = bannerHeight + 25;
        self.collectionView.contentInset = UIEdgeInsetsMake(contentInsetTop, 0, 0, 0);








"iosAppCert": //IOS证书相关
{
	"p12": //证书
	{
		"release":""
		"debug":""
		"apns":""
	},
	"mobileprovision": //描述文件
	{
		"notificationService": //推送工程
		{
			"release":""
			"debug":""
		},
		"notificationService"://主工程
		{
			"release":""
			"debug":""
		},
	}
}


